{
  "name": "NextGrowth - AI驱动的全球营销解决方案",
  "short_name": "NextGrowth",
  "description": "NextGrowth是领先的AI营销公司，专注于为企业提供数据驱动的全球化营销策略、智能内容营销和品牌出海解决方案。",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "zh-CN",
  "dir": "ltr",
  "categories": ["business", "marketing", "productivity"],
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "NextGrowth 桌面版界面"
    },
    {
      "src": "/screenshot-mobile.png",
      "sizes": "375x667",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "NextGrowth 移动版界面"
    }
  ],
  "shortcuts": [
    {
      "name": "服务项目",
      "short_name": "服务",
      "description": "查看我们的AI营销服务",
      "url": "/services",
      "icons": [
        {
          "src": "/icon-services.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "专业博客",
      "short_name": "博客",
      "description": "阅读最新的营销洞察",
      "url": "/blog",
      "icons": [
        {
          "src": "/icon-blog.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "联系我们",
      "short_name": "联系",
      "description": "获取专业营销咨询",
      "url": "/contact",
      "icons": [
        {
          "src": "/icon-contact.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "edge_side_panel": {
    "preferred_width": 400
  },
  "launch_handler": {
    "client_mode": "navigate-existing"
  }
}